# projeto-guarato-nospringboot

./: README.md  pom.xml
src/main/java/com/projeto/guarato/projetoguarato/controller/: PedidoController.java  VendedorController.java
src/main/java/com/projeto/guarato/projetoguarato/init/: AppConfig.java  Initializer.java  JPAConfig.java
src/main/java/com/projeto/guarato/projetoguarato/model/: Comprador.java  Endereco.java  Item.java  ItemPedido.java  ItemPedidoId.java  Pedido.java  Vendedor.java
src/main/java/com/projeto/guarato/projetoguarato/model/state/: Cancelado.java  Finalizado.java  Iniciado.java  Pendente.java  State.java
src/main/java/com/projeto/guarato/projetoguarato/repository/: CompradorRepository.java  ItemRepository.java  PedidoRepository.java  VendedorRepository.java
src/main/java/com/projeto/guarato/projetoguarato/service/: PedidoService.java  VendedorService.java
